<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>it.sailpost.shared-libs</groupId>
  <artifactId>anagrafica_dto_jar</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20191206115618</lastUpdated>
  </versioning>
</metadata>
